<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|left"
        android:background="#E9A5F2" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#F112" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start"
        android:background="#2791F5" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top|right"
        android:background="#EB27F5" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_vertical"
        android:background="#F5EE27" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:background="#6C27F5" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center|right"
        android:background="#27F538" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#66323B" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom|right"
        android:background="#324B66" />
</FrameLayout>
