<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="343.0" prefWidth="300.0" stylesheets="@EstilosPaginacion%20(1).css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Pagination fx:id="pagination" prefHeight="300.0" prefWidth="300.0" AnchorPane.topAnchor="0.0" />
      <ProgressBar fx:id="progressBar" layoutX="13.0" layoutY="311.0" prefHeight="18.0" prefWidth="274.0" progress="0.0" />
   </children>
</AnchorPane>
