<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/miCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloLibroTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui va el titulo del libro"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/autorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va el nombre del autor"
                />

            <TextView
                android:id="@+id/fechaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de publicación" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>