<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favoritos"
        android:title="Favs"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always"
        />
</menu>
