<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@ejercicioLayout.css" xmlns="http://javafx.com/javafx/25">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="header-section" BorderPane.alignment="CENTER">
         <children>
            <Label text="Application Header" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label id="account" text="Account" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="234.0" prefHeight="219.0" prefWidth="234.0" spacing="10.0" styleClass="sidebar-section" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sidebar Item1" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="215.0" text="Sidebar Item2" />
            <Label layoutX="10.0" layoutY="28.0" text="Sidebar Item3" />
            <Label layoutX="10.0" layoutY="45.0" text="Sidebar Item4" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox id="footer-section" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Copyright 2017 CalliCoder" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content-section" BorderPane.alignment="CENTER">
         <children>
            <Label id="content-header" text="Content header" />
            <Text id="content" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto de ejemplo para la práctica hecha por Tomás Pérez Carrillo." />
         </children>
      </VBox>
   </center>
</BorderPane>
