<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="163.0" prefWidth="164.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demofx2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Dale a algo" />
    <Button onAction="#onHelloButtonClick" text="Buenas noches" textFill="#ab1b1b" />
   <Button onAction="#onHelloButtonClick2" text="Buenas tardes" textFill="#ab1b1b" />
</VBox>
