<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_buscar"
        android:title="@string/action_buscar"
        android:icon="@drawable/lupa"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_file"
        android:title="@string/archivo"
        android:icon="@drawable/file"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_opciones"
        android:title="@string/action_opciones"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_salir"
        android:title="@string/action_salir"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>